<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>tugasakhir</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/css/Article-List.css">
    <link rel="stylesheet" href="../assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="../assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="../assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="../assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="../assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="../assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="../assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="../assets/css/Map-Clean.css">
    <link rel="stylesheet" href="../assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="../assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/Team-Grid.css">
    <link rel="stylesheet" href="../assets/css/Testimonials.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/styless.css">
</head>

<body>
    <script src="../assets/js/script.js"></script>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="index-a.html">SWIKODE</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="wisataR-a.html">Wisata Rekreasi</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="wisataK-a.html">Wisata Kuliner</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-a.html">About</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Setting</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="admin.html">Admin</a><a class="dropdown-item" role="presentation" href="regput.html">Register</a><a class="dropdown-item" role="presentation" href="index.html">log out</a>
                        </div>
                    </li>
                </ul>
            </div></div>
    </nav>
    <div class="highlight-clean">
        <div class="container">
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index-a.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="admin.html">Admin</a></li>
                    <li class="breadcrumb-item active">Kelola Wisata Rekreasi</li>
                </ol>
            </nav> 
            <div class="highlight-blue" style="background-color: #2980b9;">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">Soto Bu Tjondro</h2>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table>
                    <tr>
                        <td>
                            <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                                <div>
                                    <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                                    <input type="text" name="fullName" id="fullName">
                                </div>
                                <div>
                                    <label>EMP Code</label>
                                    <input type="text" name="empCode" id="empCode">
                                </div>
                                <div>
                                    <label>Salary</label>
                                    <input type="text" name="salary" id="salary">
                                </div>
                                <div>
                                    <label>City</label>
                                    <input type="text" name="city" id="city">
                                </div>
                                <div  class="form-action-buttons">
                                    <input type="submit" value="Submit">
                                </div>
                            </form>
                        </td>
                        <td>
                            <table class="list" id="employeeList">
                                <thead>
                                    <tr>
                                        <th>Full Name</th>
                                        <th>EMP Code</th>
                                        <th>Salary</th>
                                        <th>City</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <td>wdwd</td>
                                    <td>dede</td>
                                    <td>ded</td>
                                    <td>dede</td>
                                    <td><a onclick="onEdit(this)">Edit</a><a onclick="onDelete(this)">Delete</a></td>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <fieldset style="border: 2px solid black; ">
                    <legend  class="w-auto">Form Registrasi Tempat Rekreasi Wisata</legend>                
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="text-center">
                                <th scope="col">No</th>
                                <th scope="col">Nama</th>
                                <th scope="col">Jenis Wisata</th>
                                <th scope="col">Rating</th>
                                <th scope="col">Kontak Person</th>
                                <th scope="col">Upload Foto</th>
                                <th scope="text-right"> Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <th>1</th>
                                    <td>Mang Fikri</td>
                                    <td>Rumah Makan</td>
                                    <td>4</td>
                                    <td>Fikri</td>
                                    <td class="text-center">
                                <button class="btn btn-warning shadow-sm">Upload</button> </td>
                                <td class="text-center">
                                    <button class="btn btn-success rounded-pill" style="width:75px"> View </button>
                                    <button class="btn btn-primary rounded-pill" style="width:75px"> Edit </button>
                                    <button class="btn btn-danger rounded-pill" style="width:75px"> Delete </button>
                                </td>                            
                            </tr>
    
                            <tr class="text-center">
                                <th>2</th>
                                    <td>Lek Jhon</td>
                                    <td>Angkringan</td>
                                    <td>6</td>
                                    <td>Jhon</td>
                                    <td class="text-center">
                                <button class="btn btn-warning shadow-sm">Upload</button> </td>
                                <td class="text-center">
                                    <button class="btn btn-success rounded-pill" style="width:75px"> View </button>
                                    <button class="btn btn-primary rounded-pill" style="width:75px"> Edit </button>
                                    <button class="btn btn-danger rounded-pill" style="width:75px"> Delete </button>
                                </td>                            
                            </tr>
    
                            <tr class="text-center">
                                <th>3</th>
                                    <td>Sate Maranggi</td>
                                    <td>Rumah Makan</td>
                                    <td>3</td>
                                    <td>Ronii</td>
                                    <td class="text-center">
                                <button class="btn btn-warning shadow-sm">Upload</button> </td>
                                <td class="text-center">
                                    <button class="btn btn-success rounded-pill" style="width:75px"> View </button>
                                    <button class="btn btn-primary rounded-pill" style="width:75px"> Edit </button>
                                    <button class="btn btn-danger rounded-pill" style="width:75px"> Delete </button>
                                </td>                            
                            </tr>
                        </tbody>
    
    
                    </table>
                    <button class="btn btn-secondary">Tambah Baru</button>
                    <hr>
                    </fieldset>
            </div><button class="btn btn-primary" type="button">Button</button>
        </div>
    </div>
    
    <div class="footer-basic">
        <footer>
            <p class="copyright">Company Name Â© 2017</p>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>